<!DOCTYPE html>
<!--
* Copyright (c) 2021, 2028 NuMode
* Released under the MIT license
*
* This file is part of SqueeJS.
*
* Permission is hereby granted, free of charge, to any person obtaining a copy of this software 
* and associated documentation files (the "Software"), to deal in the Software 
* without restriction, including without limitation the rights to use, copy, modify, merge, publish, 
* distribute, sublicense, and/or sell copies of the Software, and to permit persons to whom the 
* Software is furnished to do so, subject to the following conditions:
* 
* The above copyright notice and this permission notice shall be included in all copies or 
* substantial portions of the Software.
* 
* THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR IMPLIED, 
* INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, FITNESS FOR A 
* PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR 
* COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN 
* AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION 
* WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.
*
* index.php
* 
* SqueeJS Index for Doc and examples.
*
* @author Daniele Bonini <my25mb@aol.com>
* @copyrights (c) 2016, 2028 NuMode    
* @license https://opensource.org/licenses/MIT 
* -->
<html>
    <head>
       
      <title>SqueeJS: download and index of the doc</title>
       
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
      <link rel="shortcut icon" href="favicon.ico" />
    
      <meta name="description" content="Welcome to Squeejs! Let everyone squeez its javascript code."/>
      <meta name="author" content="5 Mode"/> 
      <meta name="robots" content="index,follow"/>
      <meta name="keywords" content="Squeejs,javascript,framework,squeejs.com,MIT,license,5 Mode"/>
      
      <script src="/js/jquery-3.6.0.min.js" type="text/javascript"></script>
      <script src="/js/common.js" type="text/javascript"></script>
      <script src="/js/squeejs.js?r=3445566" type="text/javascript"></script>
       
      <link href="/css/style.css?v=1631827555" type="text/css" rel="stylesheet">
      
</head>
<body style="border:0px solid lightgray; padding:20px; margin-right:20px;">

<div id="content" style="max-width:2400px;">  
  
<img src="/res/logo.png" style="width:300px;background:#FFFFFF;border:1px solid gray;"><br>

<br><br><br>

<div style="color:green;font-size:35px;font-weight:900;">Download:</div>
<br>
<div style="color:darkcyan;font-size:35px;font-weight:900;">
<a href="/squeejs-1.1.6.tar.gz">tar.gz</a>&nbsp;&nbsp;<a href="/squeejs-1.1.6.zip">zip</a>
</div>

<br><br>

<h2>INDEX</h2>    

Here the doc for the Javascript code available to be inserted in your web page using <i>SqueeJS</i>.<br>
<br>
Please check the <b>context</b> of implementation for each of the functions.<br>

<br><br><br>

<span>Accessibility:</span>
<OL>
<li><a href="highlight.html">Highlight INPUT elements</a></li>  
<li><a href="highlight.html">Highlight TEXTAREA elements</a></li>  
<li><a href="highlight.html">Highlight DIV elements</a></li> 
</OL>
<br>
<span>Utilities:</span>  
<OL start="4">
<li><a href="splash.html">Splash screen</a></li>  
<li><a href="work_in_progress.html">Work in progress banner</a></li>  
<li><a href="banners.html">Banners</a></li>  
<li><a href="appmenu.html">App Menu</a></li>
<li><a href="sidebar.html">Sidebar</a></li> 
<li><a href="footer.html">Footer</a></li>  
</OL>
<br>
<span>Internationalization:</span>  
<OL start="10">
<li><a href="user_translation.html">User translation</a></li>
<li><a href="content_by_geo.html">Show/hide elements by geo (country name)</a></li>  
<li><a href="content_by_geo.html">Show/hide banners by geo (country name)</a></li>  
</OL>

<div style="clear:both; margin:auto;"> 
<br><br><br><br><br><br><br><br><br>
</div>

<div class="footer" style="float:right">
<div id="footerCont">&nbsp;</div>
<div id="footer"><span style="background:#FFFFFF;color:black;opacity:1.0;margin-right:10px;">&nbsp;&nbsp;<a href="http://numode.eu/dd.html">Disclaimer</a>&nbsp;&nbsp;A <a href="http://numode.eu">NuMode</a> project and <a href="http://demo.numode.eu">WYSIWYG</a> system. MIT License.</span></div>	
</div>	

</div>

<div id="originsDisplay" style="display:none;">
      <br>
       &nbsp;<span class="originLabel">Coding:</span>&nbsp;Italy</span><br>         
       &nbsp;<span class="originLabel">Server:</span>&nbsp;Finland&nbsp;<br>
       &nbsp;<span class="originLabel"><a href="http://metrica.yandex.com" class="bbb">Metrics</a>:</span>&nbsp;Russia&nbsp;<br>
      <br>
</div>   
  
<script>
  
function setOriginsPos() {
  h=parseInt(window.innerHeight);
  w=parseInt(window.innerWidth);
  mytop = parseInt(window.innerHeight - ($("#originsDisplay").height() + 60));
  $("#originsDisplay").css("top", mytop+"px");
  setTimeout("hideOrigins()",15000);
}

function hideOrigins() {
  $("#originsDisplay").css("visibility","hidden");
}  
 
function setFooterPos() {
  if (document.getElementById("footerCont")) {
    tollerance = -112;  	  
    footerContHeight = 35;
    footerHeight = 32;
    document.getElementById("footerCont").style.top = parseInt( getDocHeight2() - footerContHeight - tollerance ) + "px";
    document.getElementById("footer").style.top = parseInt( getDocHeight2() - footerHeight - tollerance) + "px";
  }
}
setFooterPos();

setTimeout("setOriginsPos()", 500);
//$("#originsDisplay").show();

</script>  

</body>
</html>
