<div style="float:left; width:93px; padding:13px; text-align:center;"><a href="http://numode.eu" style="color:black; text-decoration:none; white-space:nowrap;"><img src="/res/favicon0.ico" style="width:48px;height:48px;" border="0"><br style="font-size:18px;">NuMode</a></div>
<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
<br><br><br><br>
<div style="float:left; width:100%; padding-bottom:5px;text-align:center;"><hr style="line-color:black"></div>
<div style="float:left; width:100%; padding:13px; padding-top:0px; padding-bottom:20px;text-align:center;"><a href="mailto:info@numode.eu" style="color:black;font-size:14px;font-weight:900;text-decoration:none;">WRITE TO US!</a></div>
<div style="width:89%; clear:both; margin:auto; padding:15px; background-color:gold; border:3px solid darkorange;font-size:18px;font-weight:900;padding-bottom:20px;margin-bottom:20px;">Refer us to get free hosting!</div>
