/**
 * Copyright (c) 2016, 2024, 5 Mode
 * All rights reserved.
 * 
 * Redistribution and use in source and binary forms, with or without
 * modification, are permitted provided that the following conditions are met:
 *     * Redistributions of source code must retain the above copyright
 *       notice, this list of conditions and the following disclaimer.
 *     * Redistributions in binary form must reproduce the above copyright
 *       notice, this list of conditions and the following disclaimer in the
 *       documentation and/or other materials provided with the distribution.
 *     * Neither 5 Mode nor the names of its contributors 
 *       may be used to endorse or promote products derived from this software 
 *       without specific prior written permission.
 * 
 * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS "AS IS" AND
 * ANY EXPRESS OR IMPLIED WARRANTIES, INCLUDING, BUT NOT LIMITED TO, THE IMPLIED
 * WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE
 * DISCLAIMED. IN NO EVENT SHALL THE COPYRIGHT HOLDERS OR CONTRIBUTORS BE LIABLE FOR ANY
 * DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY, OR CONSEQUENTIAL DAMAGES
 * (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES;
 * LOSS OF USE, DATA, OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND
 * ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY, OR TORT
 * (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS
 * SOFTWARE, EVEN IF ADVISED OF THE POSSIBILITY OF SUCH DAMAGE.
 *
 * style.css
 * 
 * Squeejs style sheet.
 *
 * @author Daniele Bonini <my25mb@aol.com>
 * @copyrights (c) 2016, 2024, 5 Mode    
 * @license https://opensource.org/licenses/BSD-3-Clause 
 */

.bbb {
  color: #7bca2e;
  text-decoration: underline;
}
#footerCont {
  position: absolute; 
  top: -4000px; 
  left:-10px;
  width: 100%; 
  border: 1px solid #C2DBF2; 
  padding: 7px; 
  background: white; 
  opacity: 0.3;
  color:white; 
  font-family: Arial,Sans,Vardana;
  font-size: 12px; 
  text-align: center; 
  z-index: 99998;
}
#footer {
  position: absolute;
  float: right;
  top: -4000px; 
  left:-10px;
  width: 100%; 
  border: 0px solid #C2DBF2; 
  padding: 7px; 
  opacity: 1.0;
  color:black; 
  font-family: Arial,Sans,Vardana;
  font-size: 12px; 
  font-weight: 400;
  text-align: right; 
  z-index: 99999;
}
#originsDisplay {
  float:left;
  position:fixed;
  top:680px;
  left:20px;
  width:275px;
  height:100px;
  font-family: Monospace, Verdana, Serif;
  font-size: 16px;  
  background-color: #020401;
  border: 3px solid lightgray;
  text-align:left;
  color: #FFFFFF;
  white-space:nowrap; 
  font-weight:900;
  padding:10px;
  padding-top:4px;
  z-index:99999;
  display:none;
}
.originLabel {
  color: #7bca2e;
  font-weight:900;
}